../snaekf01/Src/ekf10Init.c:58:15:b_atan2	10
../snaekf01/Src/ekf10Init.c:96:13:b_diag	2
../snaekf01/Src/ekf10Init.c:113:13:b_eye	2
../snaekf01/Src/ekf10Init.c:132:15:b_norm	4
../snaekf01/Src/ekf10Init.c:175:13:blkdiag	2
../snaekf01/Src/ekf10Init.c:195:15:c_norm	3
../snaekf01/Src/ekf10Init.c:227:13:diag	2
../snaekf01/Src/ekf10Init.c:244:15:ecompass	23
../snaekf01/Src/ekf10Init.c:403:13:eye	2
../snaekf01/Src/ekf10Init.c:417:13:mrdiv	25
../snaekf01/Src/ekf10Init.c:536:13:quat2eul	7
../snaekf01/Src/ekf10Init.c:587:13:quat2rotm	3
../snaekf01/Src/ekf10Init.c:642:13:quatinv	1
../snaekf01/Src/ekf10Init.c:658:13:quatmultiply	1
../snaekf01/Src/ekf10Init.c:670:13:quatnormalize	1
../snaekf01/Src/ekf10Init.c:687:15:rt_powd_snf	16
../snaekf01/Src/ekf10Init.c:740:6:ekf10Init	2
../snaekf01/Src/ekf10Init.c:815:6:ekf10Init_initialize	1
../snaekf01/Src/ekf10Init.c:823:6:ekf10Init_terminate	1
../snaekf01/Src/ekf10Init.c:837:6:ekf10Step	29
../snaekf01/Src/ekf10Init.c:1161:6:initStateEKF	2
